 @import url('https://fonts.googleapis.com/css2?family=Cabin&family=Kanit:wght@600&family=Signika+Negative&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    font-family: 'Kanit', sans-serif;
    transition: all 0.3s ease;
    background-color: #020d18;
    color: rgba(255, 255, 255, 0.822);
}

main {
    display: flex;
    flex-direction: column;
    width: 100%;
    background-size: cover;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    padding: 20px 20px 50px;
    background-image: url(/HTML/pngwing.com.png);
  }
  
  header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1.2em;
    width: 100%;
    max-width: 800px;
    padding: 30px;
    margin: 0 0 30px;
    border-radius: 20px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 15px;
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    border-radius: 20px;
  }
  
  .card {
    aspect-ratio: 3/4;
    width: 100%;
    border-radius: 5px;
    position: relative;
    transition: all 400ms ease;
    transform-style: preserve-3d;
    background-color: #636363;
  }
  
  .face {
    width: 100%;
    height: 100%;
    position: absolute;
    background-size: cover;
    background-position: center;
    border: 5px solid #000000;
    border-radius: 5px;
    transition: all 400ms ease;
  }
  
  .front {
    transform: rotateY(180deg);
  }
  
  .back {
    background-image: url('/HTML/infologo.jpg');
    backface-visibility: hidden;
  }
  
  .reveal-card {
    transform: rotateY(180deg);
  }
  
  .disabled-card {
    filter: saturate(0);
    opacity: 0.5;
  }

 #recomecar {
    
    padding: 10px;
    font-size: 1.5em;
    margin-top: 10px;
    border-radius: 10px;
 }
 #recomecar:hover  {
    background-color: #1b6dbe;
    transform: scale(1.1);
 }
 
 .mainP {
    margin: 50 50 50 50;
    background-image: url('/HTML/pngwing.com.png');
 }
 .informacoes {
    background-color: #020d18;
    width: 70vw;
    height: 70vh;
    display: flex;
    flex-direction: column;
    padding: 20px;
    text-align: justify;
    color: rgba(255, 255, 255, 0.822);
    border-radius: 30px;
    justify-content: center;
    align-items: center;
 }
.titulo {
    justify-content: center;
    align-self: center;
    padding: 15px;
}
.sobre {
    padding: 20px;
    font-size: 1.4em;
}
.texto {
    font-size: 1.3em;
    padding-left: 20px;
    padding-right: 20px;
}

.botaoJogo {
    display: flex;
    width: 25%;
    text-align: center;
    justify-content: center;
    padding: 10px;
    font-size: 1.5em;
    text-decoration: none;
    color: #0f81f3;
    margin-top: 15px;
    border-radius: 10px;
}
.botaoJogo:hover {
    color: rgba(255, 255, 255, 0.822);
    background-color: #1b6dbe;
    transform: scale(1.05);
}

  @media screen and (max-width:920px) {
    .grid {
      grid-template-columns: repeat(4, 1fr);

    }
  }

